<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@300;600&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        

        *{
        font-family: 'REM', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #FFF6E0;
        /* background-color: #272829; */
        color:#272829;
        }

        .temp{
            display: flex;
        }
        .card{
            margin: 3%;
            border: 5px solid #61677A;
            border-radius: 0 6px 6px ;
            width: 300px;
            background: linear-gradient(#FFF6E0,#272829);
            
            /* transition: transform .5s; */
        }

        .card img{
            margin-bottom: -20px;
            width: 100%;
        }

        /* .card:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px;
        } */
    </style>
</head>
<body>
    <h1>Top Destination in Yogya</h1>
    <p style="text-align: justify;">Yogyakarta is a top destination for tourists because of its rich history, culture, and natural beauty. The city is home to a number of UNESCO World Heritage Sites, including Borobudur Temple and Prambanan Temple. There are also many museums and cultural performances that showcase the city's unique culture. Yogyakarta is also surrounded by beautiful natural scenery, including mountains, volcanoes, and rice fields. There are many opportunities for hiking, biking, and other outdoor activities. The people of Yogyakarta are known for being friendly and welcoming, and the cost of living is relatively low. Overall, Yogyakarta is a great value for budget travelers and those looking for a city with a lot to offer.</p>
    <div class="temp">
        <div class="card">
            <div class="card-head">
                <img src="https://lh3.googleusercontent.com/bip/APOwr82WWzBGgAZ0WSTnufSuD0hduUUs9NNl6RHWV4CUDsEtKSQaMIYWDbHQJ4XZlrVkc9A56zPV1wms-fJn_T3hWMmOIo4l25rZqaKbcyglh1Hb20e3dKAvSfKSeAcocisVfzGbNIo06W8LFetqEVwn3y9v5NPkQXhiYZiF90_JqAuE=w250-h200-p" alt="">
                <h2>Prambanan</h2>
            </div>
            <div class="card-body">
                <p>This Hindu temple complex is another UNESCO World Heritage Site and is located just a few kilometers from Borobudur Temple. It is the largest Hindu temple complex in Indonesia and is dedicated to the Trimurti gods: Brahma, Vishnu, and Shiva</p>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <img src="https://lh3.googleusercontent.com/bip/APOwr806wJVoYwcOwsFTzRTQcwpE21ZRvUMkEE8Bns53P34LuvLYQW1deKDhI9c53gv51VmgNG_lmBUvHG5s6uFSY9IFcuxemClGPuMQGLPD6MieESXGiE2VPMBasJlBjRFQitGd6Dp0kyoIgnOa847img=w250-h200-p" alt="">
                <h2>Borobudur</h2>
            </div>
            <div class="card-body">
                <p>This massive 9th century Buddhist temple is one of the most popular tourist attractions in Indonesia. It is a UNESCO World Heritage Site and is considered one of the greatest wonders of the world.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <img src="https://lh3.googleusercontent.com/bip/APOwr81x7o1a0Se_Ml8Xf9xe_5HB95ujI-Y1aVTafrpas8QwI21c0FKlH2BQG_iTHDyIPiEEWdsK9N_-7D92U0EbKnShYreL2UxTG6iYAQ0Bp2s0XJbsMRBqkceRvUrJFkJH9DNxMUH9Wyc6O_Oa1flSCjpWSPJY8SG6F6RYZPqQdGtNNNytSxc_BFzF3ocnwr0pqV66wA=w250-h200-p" alt="">
                <h2>Malioboro</h2>
            </div>
            <div class="card-body">
                <p>This famous street is the heart of Yogyakarta and is a great place to wander around, do some shopping, and people-watch. There are many shops, stalls, and restaurants along the street, as well as a number of cultural performances.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <img src="https://lh3.googleusercontent.com/bip/APOwr83F5JdYtS8g5MMxPjsk05s7EKp7rzf3rtSMR00gnrWKJPjxpjLHkI9TykMbgDOqnecTlarOQdRoEf3mB0ClRKcBRXbyZXtwM-knT6cuTGWOEduNT_KnnHwpF9rORtEmawmdagVqF-f9DZkUP4U5-FyUAmHhWCXLo3WPC5BQWDeYaBJw4X9zCN-BdOMuY0BuPSi2LVG3=w250-h200-p" alt="">
                <h2>Merapi volcano</h2>
            </div>
            <div class="card-body">
                <p>TThis active volcano is located just a few kilometers from Yogyakarta and is a popular destination for hiking and volcano trekking. The views from the top of the volcano are incredible, and you can often see the smoke and steam rising from the crater.</p>
            </div>
        </div>
    </div>
</body>
</html>