<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Roboto Condensed', sans-serif;
        color: #B6EADA;
        background-color: #03001C;
    }
    header ul{
        display: flex;
        justify-content: end;
        list-style-type: none;
        margin-right: 4%;
    }
    header li{
        margin-right: 2%;
    }

    h3{
        color: #5B8FB9;
        font-size: 90px;
        display: inline-block;
    }
    .main_image{
        background-image: url(../Assets/pexels-dmitry-demidov-3784221.jpg);
        height: 450px;
        background-size: cover;
        background-repeat: no-repeat; 

    }

    table{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10%;
        padding-top: 10%;
    }

    .plus{
        padding: 5%;
        line-height:35px;
    }
</style>
<body>
    <header>
        <ul>
            <li><h1>Denger!</h1></li>
            <li><h2><a href="/zettacamp/HTML-day 3/index.html">Home</a></h2></li>
            <li><h2><a href="/zettacamp/HTML-day 3/HTML/about.html">About</a></h2></li>
        </ul>
    </header>
    <article>
        <div class="main_image">
            <h3>Tentang Kami <br> Denger!</h3>
            
        </div>
        <div class="contain">

            <Table>
                <tr>
                    <td style="width:500px"><img src="../Assets/music file2-05.png" alt="" width="200px"></td>
                    <td style="width:500px">Denger! adalah platform streaming musik baru yang dirancang untuk memberikan koneksi yang lebih langsung antara artis dan penggemar. Artis Streamy memiliki kemampuan untuk menetapkan harga mereka sendiri untuk musik mereka, dan penggemar dapat memilih untuk membayar apa pun yang mereka inginkan. Streamy juga menampilkan sejumlah fitur sosial yang memungkinkan artis terhubung dengan penggemar mereka dan membangun komunitas di sekitar musik mereka. </td>
                </tr>
                <tr>
                    <td>Mengapa Denger! berbeda? Denger! berbeda dari platform streaming musik lain dalam beberapa hal. Pertama, artis Denger! memiliki kemampuan untuk menetapkan harga mereka sendiri untuk musik mereka. Artinya, penggemar dapat memilih untuk membayar apa pun yang mereka inginkan, yang dapat membantu mendukung artis favorit mereka. Kedua, Denger! menampilkan sejumlah fitur sosial yang memungkinkan artis terhubung dengan penggemar mereka dan membangun komunitas di sekitar musik mereka. Ini dapat membantu artis untuk membuat musik mereka didengar oleh lebih banyak orang dan membangun basis penggemar yang loyal.</td>
                    <td><img src="../Assets/music file2-08.png" alt="" width="200px"></td>
                </tr>
            </Table>

        </div>

        <div class="plus">
            <p>Apa saja manfaat menggunakan Denger! Ada sejumlah manfaat menggunakan Denger!, termasuk:</p>
                <ul>
                    <li>
                        Bayar apa yang Anda inginkan: Artis menetapkan harga mereka sendiri untuk musik mereka, sehingga penggemar dapat memilih untuk membayar apa pun yang mereka inginkan. Ini dapat membantu mendukung artis favorit Anda dan membuat musik lebih terjangkau untuk semua orang.
                    </li>
                    <li>
                        Fitur sosial: Denger! menampilkan sejumlah fitur sosial yang memungkinkan artis terhubung dengan penggemar mereka dan membangun komunitas di sekitar musik mereka. Ini dapat membantu artis untuk membuat musik mereka didengar oleh lebih banyak orang dan membangun basis penggemar yang loyal.
                    </li>
                    <li>
                        Temukan musik baru: Algoritme Denger! merekomendasikan musik baru berdasarkan kebiasaan mendengarkan Anda, sehingga Anda selalu menemukan artis dan lagu baru.
                    </li>
                    <li>
                        Audio berkualitas tinggi: Denger! menawarkan audio berkualitas tinggi, sehingga Anda dapat menikmati musik Anda seperti yang dimaksudkan untuk didengar.
                    </li>
                </ul>
        </div>
    </article>
</body>
</html>