<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Roboto Condensed', sans-serif;
        color: #B6EADA;
        background-color: #03001C;
    }
    header ul{
        display: flex;
        justify-content: end;
        list-style-type: none;
        margin-right: 4%;
    }
    header li{
        margin-right: 2%;
    }
    .profile{
        display: flex;
        justify-content: center;
        margin-bottom: 3%;
    }
    .profile1{
        margin-left: 2%;
        
    }

    .name{
        font-weight: 900;
        font-size: 80px;
    }

    .top{
        display: flex;
        padding: 2%;
    }

    .BMTH{
        padding: 2%;
    }
    .tulus{
        padding: 2%;
    }
    .AG{
        padding: 2%;
    }
    .kotak{
        border-radius: 20%;
        background-color: #301E67;
    }
</style>

<body>
    <header>
        <ul>
            <li><h1>Denger!</h1></li>
            <li><h2><a href="/zettacamp/HTML-day 3/HTML/profile.html">Profile</a></h2></li>
            <li><h2><a href="/zettacamp/HTML-day 3/HTML/song_listing.html">Song Listing</a></h2></li>
            <li><h2><a href="/zettacamp/HTML-day 3/HTML/album_preview.html">Album Preview</a></h2></li>
        </ul>
    </header>
    <div class="kotak">

        <div class="profile">
            <img src="../Assets/IMG_8960-modified.png" alt="" class="irfan" width="400px">
            <div class="profile1">
                <p>Profile</p>
                <p class="name">Irfan Prananta Adi</p>
                <p>Irfan.prananta@gmail.com</p>
                <p>4 Public Playlist since 2023</p>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h2>Top Artist This Week</h2>
        <div class="top">
            <div class="BMTH">
                <img src="../Assets/6e33e90e8b97649a5f4954b8a9f78b14.1000x1000x1-modified.png" alt="" width="200px">
                <h2>Bring Me The Horizon</h2>
                <p>Artist</p>
            </div>
            <div class="tulus">
                <img src="../Assets/GAJAHALBUM-modified.png" alt="" width="200px">
                <h2>Tulus</h2>
                <p>Artist</p>
            </div>
            <div class="AG">
                <img src="../Assets/maxresdefault-modified.png" alt="" width="200px">
                <h2>Atarashii Gakko</h2>
                <p>Artist</p>
            </div>
        </div>
    </div>

</body>
</html>