<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Roboto Condensed', sans-serif;
        color: #B6EADA;
        background-color: #03001C;
        text-align: center;
    }
    table{
        display: inline-block;
        line-height: 50px;
    }

    .container{
        display: flex;
        justify-content: center;
    }

    form{
        line-height: 40px;
    }

    .temp{
        padding: 2%;
        padding-left: 6%;
        padding-right: 6%;
        margin: 5%;
        display: inline-block;
        background-color: #301E67;
        border-radius: 10%;
    }


    
</style>
<body>
    <div class="temp">
        <h1>Daftar Dulu Dong....</h1>
        <div class="container">
            <img src="../Assets/music file2-10.png" alt="" width="400px">
            <div>
                <form action="profile.html">
                    <input required type="text" placeholder="First name" ><br>
                    <input required type="text" placeholder="First name" ><br>
                    <input required type="radio" name="type" id="Free" value="Free">
                            <label for="Laki">Free</label>
                     <input required type="radio" name="type" id="Paid" value="Paid">
                            <label for="Paid">Paid</label><br>
                    <input required type="email" name="" id="email" placeholder="email"><br>
                    <input required type="number" name="" id="umur" placeholder="Nomor Telepon"><br>
                    <input required type="number" name="" id="umur" placeholder="umur"><br>
                    <input required type="password" id="password" name="password" placeholder="password"><br>
                    
    
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </form>
            </div>
        </div>

    </div>
    
   
   
   
</body>
</html>